@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .sidebar-logo {
    background: @primary-color url(../images/logo-retina.png) no-repeat 15px 19px;
    background-size: 140px 93px;
    padding: 15px 20px;
    display: block;
    height: 64px;
  }
}


.login-container {
  background: #23262b;
  height: 100%;
}