.navbar
  height: 50px
  line-height: 50px

  .navbar-header
    color: #fafafa
    background-color: #009688
    width: 220px
    border: 0
    display: inline-block
    position: absolute
    text-align: center
    height: 100%

    a
      color: #fafafa
      font-size: 24px
      vertical-align: middle
      white-space: nowrap
      font-family: "Roboto", "Helvetica Neue", Arial, sans-serif
      -webkit-font-smoothing: antialiased
      &:hover
        color: #fafafa

.navbar-fixed-top
  border: 0
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.navbar-white
  color: #3D4051
  background-color: #fff
  .navbar-nav
    > li
      > a
        color: #3D4051
        &:hover
          color: #3D4051
          background-color: #ececec
    > .open
      > a
        color: #3D4051
        &:hover, &:focus, &:active, &:visited
          color: #3D4051
          background-color: #ececec