.panel
  background-color: #FFF
  margin-bottom: 20px
  border: 1px solid transparent
  border-radius: 2px
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)

  .panel-body
    padding: 15px



.panel-default
  border-color: #e2edeb

.bg-white
  background-color: #fff
  color: #3D4051

  a
    color: #3D4051

.form-control
  box-shadow: none
  &:focus
    box-shadow: none
