.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 50px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    background-color: #262B33
    border-right: none
    box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.12)

.nav-sidebar
  margin-right: -21px
  margin-bottom: 20px
  margin-left: -20px


  > li
    > a
      padding-right: 20px
      padding-left: 20px
      color: rgba(255, 255, 255, 0.5)
      &:hover, &:focus
        background-color: rgba(158, 158, 158, 0.2)
  > .active > a, > .active > a:hover, > .active > a:focus
    color: #fff

